.causes .section_title {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 40px 0px;
  position: relative;

}
.main_card {
  width: 100%;
}
.card_box {
  border: 1px solid #dddddd;
  width: calc((100% - 15px));
  margin: 30px auto;
}
.card_img {
  position: relative;
  top: -30px;
  display: flex;
  justify-content: center;
  
}
/* .card_img img{
  width: 100%;
} */
.card_content {
  padding: 0 33px;
}
.card_content h3 {
  font-size: 24px;
  font-weight: 900;
  line-height: 27px;
  margin-bottom: 15px;
  
}
.card_box_footer {
  background-color: #eff5f4;
  width: 100%;
  height: 150px;
  margin-top: 25px;
}
.slick-dots li button::before {
  font-size: 15px;
}
.line {
  height: 20px;
  width: 80%;
  background-color: #ffff;
  border-radius: 20px;
  margin: 10px 0px 25px 0px;
  position: relative;
  left: 35px;
  top: 60px;
}
.line span {
  background-color: #15c8a0;
  height: 100%;
  position: absolute;
  border-radius: 20px;
  width: 84%;
}
.line span::before{
    content: "";
    border:15px solid transparent;
    position: absolute;
    background-color: #eff5f4;
    width: 0px;
    height: 0;
    right: 0px;
    top: -20px;
   border-top-width: 0px;
   border-left-width:0px ;
   border-right-color:#15c8a0 ;
   
}
.line span::after{
  content: "84%";
  position: absolute;
  right: -16px;
  top: -45px;
  padding: 2px 5px;
  font-weight: 800;
  background-color: #15c8a0;
  color: #fff;
}
.line_number{
  margin-top: 80px;
  padding: 0px 30px;
}
.line_number h1{
  font-size: 17px;
  font-weight: 900;
  margin-right: 5px;
}
.line_number p{
  font-size: 14px;
}

@media (max-width:991px) {

}